# StoryApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/aplikasistoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/aplikasistoryapp/data/: Result.kt  StoryPagingSource.kt  UserRepository.kt
app/src/main/java/com/dicoding/aplikasistoryapp/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/dicoding/aplikasistoryapp/data/remote/response/: LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt  UploadStoryResponse.kt
app/src/main/java/com/dicoding/aplikasistoryapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/aplikasistoryapp/di/: Injection.kt
app/src/main/java/com/dicoding/aplikasistoryapp/ui/customview/: MyEditText.kt
app/src/main/java/com/dicoding/aplikasistoryapp/ui/detail/: DetailActivity.kt
app/src/main/java/com/dicoding/aplikasistoryapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/aplikasistoryapp/ui/main/: LoadingStateAdapter.kt  MainActivity.kt  MainViewModel.kt  StoryAdapter.kt
app/src/main/java/com/dicoding/aplikasistoryapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/dicoding/aplikasistoryapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/dicoding/aplikasistoryapp/ui/upload/: UploadStoryActivity.kt  UploadStoryViewModel.kt
app/src/main/java/com/dicoding/aplikasistoryapp/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/dicoding/aplikasistoryapp/utils/: Utils.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_upload_story.xml  activity_welcome.xml  item_story.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/dicoding/aplikasistoryapp/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/dicoding/aplikasistoryapp/ui/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
